<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="lib/swipper.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="scroll-smooth transition-all bg-[#F3F7FE]" style="font-family: 'Poppins', sans-serif; ">
    <div class="z-20  top sticky  py-3 items-center" id="top">
        <div  class="w-[90%] mx-auto">
            <div class="md:flex justify-between w-full">
                <div class="logo flex items-center justify-between ">
                    <img class="h-[60px] " src="img/church_logo-removebg-preview 2.png">
                    <i id="burger" class="text-[20px] text-bold pt-[4%] pr-[20px] ri-menu-line md:hidden flex text-[#2A4669]" onclick="showMenu()"></i>
                </div>
                <nav  class="">
                    <ul  id="navLinks" class=" md:mt-[1%] mt-3 md:gap-x-8 md:flex md:text-black text-white md:w-full w-[200px] md:right-0 right-[-200px] md:bg-inherit bg-[#2A4669] md:h-full h-[100vh]  z-20 translate-x-[1px] md:flex md:relative fixed transition-all duration-300 ease-in-out delay-150">
                        <li class=" flex gap-3 items-center px-5 md:px-0 text-base transition-all duration-300 ease-in-out delay-300  md:py-0 py-[5%] hover:text-black md:hover:bg-inherit hover:bg-white   md:border-r-0  md:hover:border-[#2A4669] border-r-[7px] border-[#2A4669] hover:border-black   md:block flex mb-[4%]">
                            <i class="md:hidden flex  ri-home-3-line"></i>
                            <a class="md:border-[#E9F1FF] md:border-b-[4px]" onclick="opentab()"  href="index.html" >Home</a>
                        </li>
    
                        <li class=" flex gap-3 items-center px-5 md:px-0 text-base transition-all duration-300 ease-in-out delay-300  md:py-0 py-[5%] hover:text-black md:hover:bg-inherit hover:bg-white   md:border-r-0   border-r-[7px] border-[#2A4669] hover:border-black   md:block flex mb-[4%]" >
                            <i class=" md:hidden flex  ri-information-line"></i>
                            <a class="md:border-[#E9F1FF] md:border-b-[4px]" onclick="opentab()"  class="tabLinks " href="#aboutUs">About Us</a>
                        </li>
    
                        <li class="flex gap-3 items-center px-5 md:px-0 text-base transition-all duration-300 ease-in-out delay-300  md:py-0 py-[5%] hover:text-black md:hover:bg-inherit hover:bg-white   md:border-r-0  md:hover:border-[#2A4669] border-r-[7px] border-[#2A4669] hover:border-black   md:block flex mb-[4%]">
                            <i class="md:hidden flex ri-book-mark-line"></i>
                            <a class="md:border-[#E9F1FF] md:border-b-[4px]" onclick="opentab()"   href="#Courses">Courses</a>
                        </li>
    
                        <li class=" flex gap-3 items-center px-5 md:px-0 text-base transition-all duration-300 ease-in-out delay-300  md:py-0 py-[5%] hover:text-black md:hover:bg-inherit hover:bg-white   md:border-r-0 md:hover:border-[#2A4669] border-r-[7px] border-[#2A4669] hover:border-black   md:block flex mb-[4%]">
                            <i class="md:hidden flex ri-ball-pen-line"></i>
                            <a class="md:border-[#E9F1FF] md:border-b-[4px]" onclick="opentab()"  href="registration.html">Registration</a>
                        </li>
    
                        <li class=" flex gap-3 items-center px-5 md:px-0 text-base transition-all duration-300 ease-in-out delay-300  md:py-0 py-[5%] hover:text-black md:hover:bg-inherit hover:bg-white   md:border-r-0 md:border-[#E9F1FF] md:hover:border-[#2A4669] border-r-[7px] border-[#2A4669] hover:border-black   md:block flex mb-[4%]">
                            <i class="md:hidden flex ri-phone-line"></i>
                            <a class="md:border-[#E9F1FF] md:border-b-[4px]" onclick="opentab()"   href="#contactUs">Contact Us</a>
                        </li>
    
                        <li class=" flex gap-3 items-center px-5 md:px-0 text-base transition-all duration-300 ease-in-out delay-300  md:py-0 py-[5%] hover:text-black md:hover:bg-inherit hover:bg-white  md:border-r-0 md:border-[#E9F1FF] md:hover:border-[#2A4669] border-r-[7px] border-[#2A4669] hover:border-black   md:block flex mb-[4%]">
                            <i class="md:hidden flex  ri-user-3-line"></i>
                            <a class="md:border-[#E9F1FF] md:border-b-[4px]" onclick="opentab()"  href="sponsorship.html">Sponsorship</a>
                        </li>
                    </ul>
                </nav>
            </div>
                
        </div>
    </div>
    

    <div class="head bg-[#F3F7FE]">


        <div  class="">
        <div class="swiper mySwiper">
            <div  data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down"  class="swiper-wrapper ">

              <div class="swiper-slide slide_1">
                <img class="" src="img/img1.jpg">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center   md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div>

              <div class="swiper-slide slide_2">
                <img class="w-[100%] h-[100%]" src="img/2.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div> 
              <div class="swiper-slide slide_3">
                <img class="w-[100%] h-[100%]" src="img/3.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div>
              <div class="swiper-slide slide_4">
                <img class="w-[100%] h-[100%]" src="img/4.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div>
             
              <div class="swiper-slide slide_5">
                <img class="w-[100%] h-[100%]" src="img/5.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div> 
              <div class="swiper-slide slide_6">
                <img class="w-[100%] h-[100%]" src="img/6.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div> 
              <div class="swiper-slide slide_7">
                <img class="w-[100%] h-[100%]" src="img/7.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div> 
              <div class="swiper-slide slide_8">
                <img class="w-[100%] h-[100%]" src="img/8.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div> 
              <div class="swiper-slide slide_9">
                <img class="w-[100%] h-[100%]" src="img/9.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div> 
              <div class="swiper-slide slide_10">
                <img class="w-[100%] h-[100%]" src="img/10.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div> 
              <div class="swiper-slide slide_11">
                <img class="w-[100%] h-[100%]" src="img/11.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div> 
              <div class="swiper-slide slide_13">
                <img class="w-[100%] h-[100%]" src="img/13.JPG">
                <div class="w-[100%] h-[100%] text-white flex justify-center flex-col absolute bg-black bg-opacity-[50%]">
                    <h1 class="text-center  md:text-[40px]">WITHIN THE COVER OF THE BIBLE ARE THE ANSWERS FOR ALL <br class="md:flex hidden"> LIFE QUESTIONS</h1>
                    <p class="text-center md:text-[25px]">John 3:16</p>
                </div>
              </div> 
            </div>
            <div class="swiper-pagination md:pb-6">
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
            </div>
          </div>
        </div>
    </div>
    <div id="aboutUs"  data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down"  style="background-image: url('img/vector4.png'); background-position: top left; background-repeat: no-repeat;" >
        <div class ="mt-[5%]  about-us  md:flex  justify-between gap-6 mx-auto">
            <div class="  w-[80%] md:w-1/3 mx-auto text-[#333333E5]"  data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >
                <h1 class="text-center text-blue-600 font-semibold md:pt-20 pt-5 md:text-[30px] text-2xl leading-loose "  data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >ABOUT US</h1>  
                <p class="text-center  font-bold md:mt-[6%]"  data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >We help people to achieve their God ordained purpose <br class="md:flex hidden"> throught the teachings in the scripture.</p>
                <p class="  text-center mt-[6%] md:mb-0 mb-[4%]"  data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >
                  We equip ministers and individuals with God's words 
                   <br class="md:flex hidden sm:hidden">
                  for the work of the ministry who in-turn equip their family, 
                   <br class="md:flex hidden sm:hidden">
                   churches and community to live to the fullest their 
                   <br class="md:flex hidden sm:hidden">
                   God giving potential and makes the world a
                   <br class="md:flex hidden sm:hidden">
                    better place.
               </p>
            </div>
      
              <div class="" data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >
                  <img class="mb-[10%] w-full " src="img/readbible 1.png" alt="">
              </div>
        </div>
        
    </div>

    <div id="Courses" class="courses " data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >
        <h1 class="text-center text-blue-600 font-bold text-[25px] md:text-[40px] ">COURSES</h1>
        
        <div class=" md:mt-[5%] mt-[5%] grid  md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-8 w-[90%] mx-auto"  data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" id="card">
        </div>
        

        <p class="pt-[7%] md:pt-[5%] md:pr-[5%] pb-[4%] md:pb-[2%] md:text-[16px] font-bold text-[#333333E5] flex justify-end" data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >
            View More
            <i class="mt-[2px] ri-play-fill"></i>
        </p>

        <div id="register" class="" style="background-size: cover; background-image: url('img/Rectangle6410.png'); background-repeat: no-repeat;"  data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >
            <div class="bg-[#050851CC]">
                <h1 class="text-center md:ml-0 md:mr-0 ml-[5%] mr-[5%]  pt-[20%] text-white font-bold md:text-[30px]" data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >TAKE ADVANTAGE OF THIS LIFE CHANGING <br class="md:flex hidden"> EXPERIENCE AND BE A PART OF OUR  GREAT <br> INSTITUTION </h1>
                <button class="px-[10%] py-[1%] md:ml-[37%] text-white ml-[31%] bg-[#050851] text-[20px] mt-[3%] rounded-lg mb-[20%]" data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >
                    <a  class="" href="registration.html">Registration</a>
                </button>
            </div>
        </div>
    </div>
    <div id="contactUs" class="text-[#333333E5]  justify-between md:pb-[10%] pb-[10%] bg-[#F3F7FE] pr-[5%] md:pb-[10%] pl-[5%] md:pl-[5%] pt-[8%] formField md:flex " data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" >
        <div data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" class="md:pl-[3%]">
            <h1 data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" class=" md:pl-[15%] md:text-[35px] text-[20px] font-bold md:mx-0 md:text-start text-center text-[#477FEA]">Contact Us</h1>
            <hr data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" class="h-[2px] md:hidden bg-[#009ADC]">
            <p data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" class="md:text-[15px] md:mt-0 mt-[3%] md:text-start text-center text-[15px]">New Creation Gospel Mission, Ogunmakin Assembly <br>Ogunmakin Obafemi / Owode LGA, Ogun State. <br> Nigeria</p>

            <hr class="border w-[50%] md:hidden flex mx-auto mb-[3%] mt-[3%]">
           <div  data-aos-duration="1000" data-aos="fade-down"  class=" md:bg-inherit bg-white md:rounded-none rounded-md  md:border-none border-2 md:shadow-none shadow-sm">
            <h1 data-aos="fade-up" class="md:pt-0 pt-[4%]  font-bold md:text-start text-center text-[20px] md:mt-[20px] mt-[10px] md:mx-0 mx-[30%]">Admissions</h1>
            <hr class="border w-[50%]  md:hidden flex mx-auto mt-[1%]">
            <p data-aos="fade-up" class="md:pt-0 pt-[4%]   md:text-[15px] md:mt-0 mt-[2%] md:text-start text-center text-[15px]">8:00 a.m. - 4:00 p.m</p>
            <p data-aos="fade-up" class="md:text-[15px] md:text-start text-center text-[15px]">+234 - 704 978 6306</p>
            <p data-aos="fade-up" class="md:pb-0 pb-[4%]   md:text-[15px] md:text-start text-center text-[15px]">Email: <a href="">admin@neccoms.com</a></p>
           </div>
            <hr class="border w-[50%]  md:hidden flex mx-auto mt-[3%]">
        </div>

        <form data-aos="fade-up"  data-aos-duration="1000" data-aos="fade-down" class="md:w-[50%] pl-[5%] md:mt-0 mt-[10%] md:pt-0 pt-[10%] md:pl-0 rounded-md md:shadow-none shadow-md md:border-0 border md:bg-transparent bg-white" action="">
            <div class="grid md:grid-cols-2">
                <div class="">
                    <label for="">First Name</label>
                    <br>
                    <input class="pl-[3%] mt-[5px] border border-stone-300 rounded-md h-[45px] w-[90%] md:w-[90%]" placeholder="First Name" type="text" id="first-name">
                </div>

                <div class="md:mt-0 mt-[2%]">
                    <label for="">Last Name</label>
                    <br>
                    <input class="pl-[3%] mt-[5px] border border-stone-300 rounded-md h-[45px] w-[90%] md:w-[90%]" placeholder="Last Name" type="text" id="last-name">
                </div>
            </div>
            <div class="mt-[20px]">
            <label  for="">Email</label>
            <br>
            <input class="pl-[3%] mt-[5px] border border-stone-300 rounded-md h-[45px] w-[90%] md:w-[95%]" placeholder="Email" type="email" id="email">
            </div>
            <div class="mt-[20px]">
            <label  for="">Message</label>
            <br>
            <textarea class="pl-[3%] mt-[5px] border border-stone-300 rounded-md pt-[1%] h-[100px] w-[90%] md:w-[95%]" placeholder="Message" name="" id="message" cols="30" rows="12"></textarea>
            </div>
            <button class="mb-[10%] md:mb-0  mr-[6%] border-2 w-[200px] rounded-[10px] border-[#009ADC] font-semibold mt-[10px] bg-[#477FEA] text-white h-[38px]">Submit</button>
        </form>
        <div class="bg-white border-2 shadow-md rounded-lg" id="mess1"></div>
        <div class="bg-white border-2 shadow-md rounded-lg" id="mess2"></div>
    </div>


    <div class="footer text-white  justify-around bg-[#2A4669] pb-[4%] ">

       <div class=" w-[80%] mx-auto grid md:grid-cols-6 pt-10">

        <div class=" logo ">
            <img class=" w-[100px]" src="img/church_logo-removebg-preview 2.png">
            <div class="gap-x-2 flex text-[25px] mt-6">
                <a href=""><i class="ri-facebook-circle-fill"></i></a>
                <a href=""><i class="rounded-[50px] text-[#2A4669] bg-white ri-twitter-fill"></i></a>
                <a href=""><i class=" ri-whatsapp-fill"></i></a>
                <a href=""><i class=" ri-instagram-fill"></i></a>
            </div>
        </div>


        <div class=" links ">
            <h2 class="font-semibold text-[15px] md:text-[20px] md:text-start  mb-[5%]">NECCOMS</h2> 
            <div class="links  md:flex ">
                <ul class=" md:text-[15px] text-[12px] md:gap-y-2 gap-y-5 text-slate-100 ">
                    <li class="">
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="#aboutUs">About Us</a>
                    </li>
                    <li>
                        <a href="#courses">Courses</a>
                    </li>
                    <li>
                        <a href="registration.html">Registration</a>
                    </li>
                    <li>
                        <a href="#contactUs">Contact Us</a>
                    </li>
                    <li>
                        <a href="sponsorship.html">Sponsorship</a>
                    </li>
                </ul>

                <hr class="md:hidden mt-[3%] mb-[1%] flex text-[#009ADC] border-1 border-[#009ADC]">
            </div>       
        </div>

        <div class=" md:text-[15px] text-[12px] md:col-span-3">
            <div class="grid gap-y-3">
                <label class="">Subscribe to our News Letter</label>
                <input class="  md:w-2/3 w-full text-slate-500 bg-[#E9F1FF] p-2  rounded-lg" type="email" placeholder="Enter your email" id="em">
                <button class="  px-[11%] md:w-1/2 w-full py-[2%]  rounded-lg bg-[#477FEA]" id="button">Submit</button>
                      
            </div>
            
        </div>

        <hr class="md:hidden mt-[3%] mb-[1%] flex text-[#009ADC] border-1 border-[#009ADC]">

        <div class=" md:text-[15px] text-[12px] contacts">
            <h2 class="font-semibold text-[15px] md:text-[20px]  mb-[5%] md:mb-[10%]">Contacts</h2>
            <div class="flex">
                <i class="mr-[5%] ri-mail-line"></i>
                <p>admin@neccoms.com</p>
            </div> 
            <div class="flex">
                <i class="mr-[5%] ri-phone-fill"></i>
                <p>+234-8026108475</p>
            </div> 
            <div class="flex">
                <i class="mr-[5%] ri-map-pin-2-line"></i>
                <p>New creation gospel mission  assembly <br> owode LGA, <br> ogun state.</p>
            </div> 
        </div>
       </div>

        <hr class=" md:mt-[4%] mb-[2%] w-[85%] mx-auto text-[#fff] border">
        <div class=" md:text-[15px] text-[12px] flex justify-between w-[85%] mx-auto mt-[2%]">
            <p class="" >Copyright2023</p>
            <p>All rights reserved</p>
        </div>
    </div>



    <script src="lib/swipper.min.js"></script>


<script>
        let swiper = new Swiper(".mySwiper", {
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      hide: true,
    },
  });

</script>
<script>
      AOS.init();
</script>
<script src="index.js"></script>

<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
<script  src="card.js"></script>
<script  src="contact.js"></script>
<script  src="subscribe.js"></script>
</body>
</html>